commit 658f44034ef38585a7eaa5f6251dc22cbc264763
Author: aswaa006 <aswath10102006@gmail.com>
Date:   Mon Mar 9 18:33:33 2026 +0530

    font

diff --git a/src/components/HeroSection.tsx b/src/components/HeroSection.tsx
index 6d50245..c2b60e8 100644
--- a/src/components/HeroSection.tsx
+++ b/src/components/HeroSection.tsx
@@ -25,7 +25,7 @@ const HeroSection = () => {
           <Shuffle
             text="Orehack"
             tag="h1"
-            className="text-6xl md:text-8xl font-bold tracking-tight mb-4"
+            className="text-4xl md:text-6xl font-bold tracking-tight mb-4"
             duration={0.4}
             stagger={0.05}
             shuffleDirection="right"
@@ -37,7 +37,7 @@ const HeroSection = () => {
           initial={{ opacity: 0, y: 20 }}
           animate={{ opacity: 1, y: 0 }}
           transition={{ duration: 0.7, delay: 0.15, ease: "easeOut" }}
-          className="text-lg md:text-xl text-muted-foreground font-medium mb-3 tracking-wide"
+          className="text-base md:text-lg text-muted-foreground font-medium mb-3 tracking-wide"
         >
           A Controlled Technical Evaluation System.
         </motion.p>

commit e0f3b0786675943e47fa016413805e8a50007869
Author: aswaa006 <aswath10102006@gmail.com>
Date:   Mon Mar 9 17:38:36 2026 +0530

    update dependencies

diff --git a/src/components/HeroSection.tsx b/src/components/HeroSection.tsx
index 37ee6a0..6d50245 100644
--- a/src/components/HeroSection.tsx
+++ b/src/components/HeroSection.tsx
@@ -1,4 +1,5 @@
 import { motion } from "framer-motion";
+import Shuffle from "./Shuffle";
 
 const HeroSection = () => {
   const scrollToHackathons = () => {
@@ -21,10 +22,15 @@ const HeroSection = () => {
           animate={{ opacity: 1, y: 0 }}
           transition={{ duration: 0.7, ease: "easeOut" }}
         >
-          <h1 className="text-6xl md:text-8xl font-bold tracking-tight mb-4">
-            <span className="text-foreground">Ore</span>
-            <span className="text-gradient-primary">hack</span>
-          </h1>
+          <Shuffle
+            text="Orehack"
+            tag="h1"
+            className="text-6xl md:text-8xl font-bold tracking-tight mb-4"
+            duration={0.4}
+            stagger={0.05}
+            shuffleDirection="right"
+            shuffleTimes={1}
+          />
         </motion.div>
 
         <motion.p

commit 687a8746cab9c7f2a23fad6d19c5efb1776fd0b3
Author: aswaa006 <aswath10102006@gmail.com>
Date:   Fri Mar 6 16:28:47 2026 +0530

    Initial commit

diff --git a/src/components/HeroSection.tsx b/src/components/HeroSection.tsx
new file mode 100644
index 0000000..37ee6a0
--- /dev/null
+++ b/src/components/HeroSection.tsx
@@ -0,0 +1,68 @@
+import { motion } from "framer-motion";
+
+const HeroSection = () => {
+  const scrollToHackathons = () => {
+    const el = document.getElementById("hackathons");
+    if (el) el.scrollIntoView({ behavior: "smooth" });
+  };
+
+  return (
+    <section className="relative min-h-screen flex items-center justify-center overflow-hidden">
+      {/* Grid background */}
+      <div className="absolute inset-0 grid-bg opacity-30" />
+      
+      {/* Gradient orbs */}
+      <div className="absolute top-1/4 left-1/4 w-96 h-96 rounded-full bg-primary/10 blur-[120px] animate-pulse-glow" />
+      <div className="absolute bottom-1/4 right-1/4 w-72 h-72 rounded-full bg-accent/8 blur-[100px] animate-pulse-glow" style={{ animationDelay: "1.5s" }} />
+
+      <div className="relative z-10 container mx-auto px-6 text-center">
+        <motion.div
+          initial={{ opacity: 0, y: 30 }}
+          animate={{ opacity: 1, y: 0 }}
+          transition={{ duration: 0.7, ease: "easeOut" }}
+        >
+          <h1 className="text-6xl md:text-8xl font-bold tracking-tight mb-4">
+            <span className="text-foreground">Ore</span>
+            <span className="text-gradient-primary">hack</span>
+          </h1>
+        </motion.div>
+
+        <motion.p
+          initial={{ opacity: 0, y: 20 }}
+          animate={{ opacity: 1, y: 0 }}
+          transition={{ duration: 0.7, delay: 0.15, ease: "easeOut" }}
+          className="text-lg md:text-xl text-muted-foreground font-medium mb-3 tracking-wide"
+        >
+          A Controlled Technical Evaluation System.
+        </motion.p>
+
+        <motion.p
+          initial={{ opacity: 0, y: 20 }}
+          animate={{ opacity: 1, y: 0 }}
+          transition={{ duration: 0.7, delay: 0.3, ease: "easeOut" }}
+          className="text-sm md:text-base text-muted-foreground/70 max-w-xl mx-auto mb-10 leading-relaxed"
+        >
+          Engineered by Oregent to process and validate competitive builds through structured intelligence.
+        </motion.p>
+
+        <motion.div
+          initial={{ opacity: 0, y: 20 }}
+          animate={{ opacity: 1, y: 0 }}
+          transition={{ duration: 0.7, delay: 0.45, ease: "easeOut" }}
+        >
+          <button
+            onClick={scrollToHackathons}
+            className="inline-flex items-center gap-2 px-8 py-3.5 rounded-lg bg-primary text-primary-foreground font-semibold text-sm tracking-wide hover:bg-accent transition-all duration-300 glow-primary hover:glow-primary-hover"
+          >
+            View Active Hackathons
+            <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={2}>
+              <path strokeLinecap="round" strokeLinejoin="round" d="M19 9l-7 7-7-7" />
+            </svg>
+          </button>
+        </motion.div>
+      </div>
+    </section>
+  );
+};
+
+export default HeroSection;
