diff --git a/src/components/HeroSection.tsx b/src/components/HeroSection.tsx
index c2b60e8..e41b932 100644
--- a/src/components/HeroSection.tsx
+++ b/src/components/HeroSection.tsx
@@ -1,5 +1,6 @@
 import { motion } from "framer-motion";
 import Shuffle from "./Shuffle";
+import HeroAnimation from "./animate-ui/liquidaicore";
 
 const HeroSection = () => {
   const scrollToHackathons = () => {
@@ -9,9 +10,12 @@ const HeroSection = () => {
 
   return (
     <section className="relative min-h-screen flex items-center justify-center overflow-hidden">
+      {/* 3D Liquid AI Core Background */}
+      <HeroAnimation embedded={true} />
+
       {/* Grid background */}
-      <div className="absolute inset-0 grid-bg opacity-30" />
-      
+      <div className="absolute inset-0 grid-bg opacity-30 pointer-events-none" />
+
       {/* Gradient orbs */}
       <div className="absolute top-1/4 left-1/4 w-96 h-96 rounded-full bg-primary/10 blur-[120px] animate-pulse-glow" />
       <div className="absolute bottom-1/4 right-1/4 w-72 h-72 rounded-full bg-accent/8 blur-[100px] animate-pulse-glow" style={{ animationDelay: "1.5s" }} />
